# Foodie

app/: build.gradle
app/src/androidTest/java/com/wps/foodie/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wps/foodie/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/wps/foodie/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
